{
    "name": "infinity",
    "version": "1.0.0",
    "description": "Infinity",
    "main": "index.js",
    "scripts": {
      "dev": "cd api && go run main.go",
      "build": "cd api && go build",
      "start": "cd api && ./infinity",
      "test": "cd api && go test -v ./...",
      "client": "cd webapp && npm start",
      "client-build": "cd webapp && npm run build"
    },
    "keywords": [
      "blockchain",
      "nft",
      "ethereum",
      "solidity",
      "react",
      "web3"
    ],
    "author": "Ryan Le",
    "license": "Ryan-Le",
    "dependencies": {
      "dotenv": "^10.0.0",
      "express": "^4.17.1",
      "pg": "^8.7.1",
      "web3": "^4.16.0"
    },
    "devDependencies": {
      "@types/express": "^5.0.6",
      "chai": "^4.3.4",
      "mocha": "^9.1.2",
      "supertest": "^7.2.2"
    }
}
